# hemogram-monitoring-system

./: .gitignore  README.md  pom.xml
API - MONITORAMENTO/: README.md
API - MONITORAMENTO/Utilities/: bairros_gyn.csv
API - MONITORAMENTO/src/main/java/com/ubiquo/hemogrammonitoring/config/: FhirClientConfig.java  OpenApiConfig.java
API - MONITORAMENTO/src/main/java/com/ubiquo/hemogrammonitoring/controller/: SubscriptionController.java
API - MONITORAMENTO/src/main/java/com/ubiquo/hemogrammonitoring/dto/: IndicadoresRegionaisDTO.java
API - MONITORAMENTO/src/main/java/com/ubiquo/hemogrammonitoring/entity/: HemogramEntity.java
API - MONITORAMENTO/src/main/java/com/ubiquo/hemogrammonitoring/model/: HemogramData.java  ReferenceValues.java
API - MONITORAMENTO/src/main/java/com/ubiquo/hemogrammonitoring/repository/: HemogramRepository.java
API - MONITORAMENTO/src/main/java/com/ubiquo/hemogrammonitoring/service/: AnaliseColetivaService.java  FhirParserService.java
APP - NOTIFICACOES/notificacao-hemogramas/: README.md  angular.json  firebase.json  package-lock.json  package.json
APP - NOTIFICACOES/notificacao-hemogramas/public/: firebase-messaging-sw.js  manifest.webmanifest
APP - NOTIFICACOES/notificacao-hemogramas/src/: index.html
APP - NOTIFICACOES/notificacao-hemogramas/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
APP - NOTIFICACOES/notificacao-hemogramas/src/app/models/: alert.model.ts
contexto/: Bundle-hemograma-completo.json  README.md  requisitos.md
scripts/: start-with-fhir-server.sh  test-subscription.sh
scripts/test-data/: generate_hemogram_bundles.py  send-to-fhir-server.sh  send_hemogram_bundles.sh
src/main/java/com/ubiquo/hemogrammonitoring/: HemogramMonitoringApplication.java
src/main/java/com/ubiquo/hemogrammonitoring/config/: FhirContextConfig.java  FhirProperties.java  OpenApiConfig.java
src/main/java/com/ubiquo/hemogrammonitoring/controller/: AnaliseController.java  FhirController.java  HemogramHistoryController.java
src/main/java/com/ubiquo/hemogrammonitoring/dto/: IndicadoresRegionaisDTO.java
src/main/java/com/ubiquo/hemogrammonitoring/model/: HemogramData.java  ReferenceValues.java
src/main/java/com/ubiquo/hemogrammonitoring/repository/: HemogramRepository.java
src/main/java/com/ubiquo/hemogrammonitoring/service/: AnaliseColetivaService.java  FhirParserService.java  FhirSubscriptionService.java
src/main/resources/: application.yml
test-data/scripts/: generate_hemogram_bundles.py  send_hemogram_bundles.sh
